spring:
  flyway:
    schemas: account_gapi
    locations: classpath:db/migration/dev,classpath:db/migration/shared
    enabled: false
    ignoreIgnoredMigrations: true
    ignoreMissingMigrations: true
  datasource:
    url: jdbc:sqlserver://sql-tst-eds.2d1c8062bd8f.database.windows.net:1433;database=db-tst-gapi
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        default_schema: account_gapi
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
  redis:
    host: redis-tst-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: accounts-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-tst-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
    org:
      hibernate:
        type: debug
