actions:
  getPanels:
    - No permissions needed
  getInterConnectionPanels:
    - No permissions needed
  getPorts:
    - No permissions needed
  getAssets:
    - No permissions needed
  validateAssets:
    - No permissions needed
  getFloors:
    - No permissions needed
  getSuites:
    - No permissions needed
  getCages:
    - No permissions needed
  getCabinets:
    - No permissions needed
  getRegions:
    - No permissions needed
  getCountries:
    - No permissions needed
  getMarkets:
    - No permissions needed
  getCities:
    - No permissions needed
  getSites:
    - No permissions needed
  getLocations:
    - No permissions needed