spring:
  flyway:
    schemas: asset_gapi
    locations: classpath:db/migration/dev,classpath:db/migration/shared
    enabled: false
    ignoreIgnoredMigrations: true
    ignoreMissingMigrations: true
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-dev-eds.41aea1776f5b.database.windows.net:1433;database=db-dev-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    properties:
      '[hibernate.default_schema]': asset_gapi
      '[hibernate.format_sql]': true
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
    show-sql: false
    hibernate:
      ddl-auto: none
  config:
    import: assets-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/