spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: attachments-service-actions.yaml

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug

auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do

urls:
  snowHost: https://dlropsdev1.service-now.com
  awsBaseURL: s3://facilityaccess.digitalrealty.com/
  attachmentURL: https://dlropsdev1.service-now.com/api/now/v1/attachment
  snowFacilityURI: https://dlropsdev1.service-now.com/api/now/table/facilities_request

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do