actions:
  getAttachments:
    - Customer Support	
    - Shipping & Receiving	
    - Remote Hands
    - Visitor Access	
    - Permanent Badge		
    - OSP Access		
    - PoP/POE Room Access
  getAttachment:
    - Customer Support	
    - Shipping & Receiving	
    - Remote Hands
    - Visitor Access	
    - Permanent Badge		
    - OSP Access		
    - PoP/POE Room Access
  addAttachment:
    - Customer Support	
    - Shipping & Receiving	
    - Remote Hands
    - Visitor Access	
    - Permanent Badge		
    - OSP Access		
    - PoP/POE Room Access