spring:
  redis:
    host: redis-tst-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false

urls:
  snowHost: https://dlropsdev1.service-now.com
  snowCommentsURI: https://dlropsdev1.service-now.com/api/now/comments

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do

auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do


azure:
  keyvault:
    uri: https://kv-tst-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug