spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: crossconnect-service-actions.yaml

urls:
  allCrossConnect: https://hzq888dfk8i4pwv-bidwdev1.adb.us-ashburn-1.oraclecloudapps.com/ords/dw/Inventory/PanelDetails/
  byId: https://hzq888dfk8i4pwv-bidwdev1.adb.us-ashburn-1.oraclecloudapps.com/ords/dw/Inventory/PanelDetails_Vob_Id/
  applicationBaseUrl: https://api-dev.digitalrealty.com/v1/cross-connects
  dataMasking: false

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug
