spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: customersupport-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

urls:
  snow-host: https://dlropsdev1.service-now.com

auth:
  snow:
    endpoint-url: https://dlropsdev1.service-now.com/oauth_token.do

jwt:
  enableTokenValidation: false

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
