spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: dcim-service-actions.yaml

urls:
  dcimUrl: https://env2uat-odeapi.digitalrealty.com/EnvisionODES.svc/JSON/FetchLiveDevicePointValues

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug
