spring:
  redis:
    host: redis-tst-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: dcim-trend-service-actions.yaml

urls:
  snowHost: https://dlropsdev1.service-now.com
  envisionHost: https://env2uat-odeapi.digitalrealty.com
  envisionUAT2Host: https://env2uat2-odeapi.digitalrealty.com

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do
  
auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-tst-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug
