actions:
  getAlertInstancesForDevice:
    - Alerts
  getAlertsForDevice:
    - Alerts
  getHistoricalAlertsForDevice:
    - Alerts
  getChartDataForLocation:
    - DCIM-enabled location data
  getAllDCIMEnabledLocations:
    - DCIM-enabled location data
  getDevicesForDCIMLocation:
    - DCIM-enabled location data
  getAlerts:
    - Alerts
  createCustomAlerts:
    - Alerts
  getAlertInstanceId:
    - Alerts
  updateCustomAlertsForThreshold:
    - Alerts
  updateCustomAlertsForPreference:
    - Alerts
  updateCriticalAlertsForPreference:
    - Alerts
  getAlertDefinitionsForLocation:
    - Alerts
  getAlertStatusForLocation:
    - Alerts
  getLeasedCapacity:
    - DCIM-enabled location data
  getSpaceTemperature:
    - DCIM-enabled location data
  getITLoad:
    - DCIM-enabled location data
  loadPercentage:
    - DCIM-enabled location data
  chartMetadata:
    - DCIM-enabled location data