spring:
  redis:
    host: redis-uat-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: dcim-trend-service-actions.yaml

urls:
  snowHost: https://dlropsdev3.service-now.com

snow-token:
  oauthEndpoint: https://dlropsdev3.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-uat-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: info
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: error
