jobs:
  manageExecutionIdSchedule: 0 0/5 * * * ?
  resetExecutionIdSchedule: 0 0/10 * * * ?
  manageExecutionIdsBatchSize: 10
  resetExecutionIdsTimeWindowSec : 600
spring:
  flyway:
    schemas: email_gapi
    locations: classpath:db/migration/shared
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-uat-eds.fac6cfa50dca.database.windows.net:1433;database=db-uat-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    show-sql: false
    properties:
      '[hibernate.default_schema]': email_gapi
      '[hibernate.format_sql]': true
      '[hibernate.dialect]': org.hibernate.dialect.SQLServer2012Dialect
  redis:
    host: redis-uat-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  jms:
    servicebus:
      connection-string: Endpoint=sb://sb-uat-gapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VfNIPLd+8kkoUX7/UfCbd/1qgto9objpaI3AfnAO1W8=
      pricing-tier: Standard
      idle-timeout: 1800000
      pool:
        enabled: true
        max-connections: 4
  mail:
    mailgunUrl: https://api.mailgun.net
    sendTo: mgdrtest@outlook.com



azure:
  keyvault:
    uri: https://kv-uat-gapi.vault.azure.net/
messaging:
  sendEmailQueue: gapi.users-service.maintain-user.local-queue
logging:
  level:
    root: error
    com:
      digitalrealty: info
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: error