actions:
  createPermBadges:
    - Permanent Badge
  modifyPermBadge:
    - Permanent Badge
  terminatePermBadge:
    - Permanent Badge
  getPermBadges:
    - Permanent Badge
  createVisitorsAccess:
    - Visitor Access
  modifyVisitorsAccess:
    - Visitor Access  
  terminateVisitorsAccess:
    - Visitor Access
  approveTicketAccess:
    - Visitor Access Approval
    - Permanent Badge Approval
  rejectTicketAccess:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  getTicketAccessDetails:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  updateTicketAccess:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  createPopRoomRequest:
    - PoP/POE Room Access
  createOspRequest:
    - OSP Access
  getVisitorsBadges:
    - Visitor Access
  getChildrenTickets:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  cancelTicket:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  getContactAccess:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  getContacts:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access
  getPendingFacilityAccessRequests:
    - Visitor Access
    - Permanent Badge
    - OSP Access
    - PoP/POE Room Access