spring:
  redis:
    host: redis-tst-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: facility-access-service-actions.yaml

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true

urls:
  snowHost: https://dlropsdev1.service-now.com

auth:
  snow:
    snowClientId: ${kv-servicenow-oauthtoken-client-id}
    snowClientSecret: ${kv-servicenow-oauthtoken-client-secret}
    snowGrantType: ${kv-servicenow-oauthtoken-grant-type}
    endpointUrl: ${kv-servicenow-oauthtoken-endpoint}
    snowUsername: ${kv-servicenow-username}
    snowPassword: ${kv-servicenow-password}endpointUrl

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-tst-gapi.vault.azure.net/
  