spring:
  flyway:
    schemas: notification_gapi
    locations: classpath:db/migration/dev,classpath:db/migration/shared
  redis:
    host: redis-uat-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-uat-eds.fac6cfa50dca.database.windows.net:1433;database=db-uat-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.SQLServerDialect
    show-sql: false
    properties:
      '[hibernate.default_schema]': notification_gapi
      '[hibernate.format_sql]': true
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
  config:
    import: notifications-service-actions.yaml

urls:
  snowServiceURL: https://dlropsdev3.service-now.com

auth:
  snow:
    endpointUrl: https://dlropsdev3.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-uat-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
    org:
      hibernate:
        type: debug
