spring:
  flyway:
    schemas: permission_gapi
    locations: classpath:db/migration/dev,classpath:db/migration/shared
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-dev-eds.41aea1776f5b.database.windows.net:1433;database=db-dev-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.SQLServerDialect
    show-sql: false
    properties:
      '[hibernate.default_schema]': permission_gapi
      '[hibernate.format_sql]': true
      '[hibernate.dialect]': org.hibernate.dialect.SQLServerDialect
  config:
    import: permissions-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/