actions:
  getPermissionById:
    - Internal Roles
    - Default System
    - Custom Roles
  getPermissionsByFilter:
    - Internal Roles
    - Default System
    - Custom Roles
  createPermission:
    - Internal Roles
    - Default System
    - Custom Roles
  updatePermission:
    - Internal Roles
    - Default System
    - Custom Roles
  deletePermission:
    - Internal Roles
    - Default System
    - Custom Roles
  getPermissionGroupById:
    - Internal Roles
    - Default System
    - Custom Roles
  getPermissionGroupByFilter:
    - Internal Roles
    - Default System
    - Custom Roles
  createPermissionGroup:
    - Internal Roles
    - Default System
    - Custom Roles
  updatePermissionGroup:
    - Internal Roles
    - Default System
    - Custom Roles
  deletePermissionGroup:
    - Internal Roles
    - Default System
    - Custom Roles
  createPrivilege:
    - Internal Roles
    - Default System
    - Custom Roles
  updatePrivilege:
    - Internal Roles
    - Default System
    - Custom Roles
  deletePrivilege:
    - Internal Roles
    - Default System
    - Custom Roles
  getRoleById:
    - Internal Roles
    - Default System
    - Custom Roles
  getRoleNames:
    - Internal Roles
    - Default System
    - Custom Roles
  getRoles:
    - Internal Roles
    - Default System
    - Custom Roles
  getPrivilegesByRoleId:
    - Internal Roles
    - Default System
    - Custom Roles
  createRole:
    - Internal Roles
    - Default System
    - Custom Roles
  updateRole:
    - Internal Roles
    - Default System
    - Custom Roles
  deleteRole:
    - Internal Roles
    - Default System
    - Custom Roles
  copyRole:
    - Internal Roles
    - Default System
    - Custom Roles