spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-dev-eds.41aea1776f5b.database.windows.net:1433;database=db-dev-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.SQLServerDialect
    show-sql: false
    properties:
      '[hibernate.default_schema]': reference_data_gapi
      '[hibernate.format_sql]': true
      '[hibernate.dialect]': org.hibernate.dialect.SQLServerDialect

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
    org:
      hibernate:
        type: debug
