spring:
  redis:
    host: redis-tst-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  config:
    import: reports-service-actions.yaml

urls:
  snowHost: https://dlropsdev1.service-now.com
  awsBaseURL: s3://facilityaccess.digitalrealty.com/

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-tst-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug
