spring:
  redis:
    host: redis-prd-gapi.redis.cache.windows.net
  config:
    import: servicetickets-service-actions.yaml

urls:
  facilityEndpoint: https://dlropsdev1.service-now.com/api/now/table/facilities_request

snow-token:
  oauthEndpoint: https://dlropsdev1.service-now.com/oauth_token.do

auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do

azure:
  keyvault:
    uri: https://kv-prd-gapi.vault.azure.net/
    enabled: true

logging:
  level:
    root: error
    com:
      digitalrealty: info
    org:
      hibernate:
        type: error