spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
  config:
    import: shipmentstickets-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

urls:
  shipmentAPI: https://dlropsdev1.service-now.com/api/now/table/facilities_request
  cancelShipmentAPI: https://dlropsdev1.service-now.com/api/drto/v1/workorders/cancelworkorder

logging:
  level:
    root: error
    com:
      digitalrealty: debug
    org:
      hibernate:
        type: debug
