jobs:
  manageExecutionIdSchedule: 0 0/5 * * * ?
  resetExecutionIdSchedule: 0 0/10 * * * ?
  manageExecutionIdsBatchSize: 10
  resetExecutionIdsTimeWindowSec : 600

urls:
  snowServiceURL: https://dlropsdev1.service-now.com
  idpServiceURL: https://login-a1.interxion.com

auth:
  idp:
    endpointUrl: https://login-a1.interxion.com

spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: ${kv-redis-password}
    ssl: true
    abortConnect: false
  jms:
    servicebus:
      connection-string: Endpoint=sb://sb-dev-gapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VfNIPLd+8kkoUX7/UfCbd/1qgto9objpaI3AfnAO1W8=
      pricing-tier: Standard
      idle-timeout: 1800000
      pool:
        enabled: true
        max-connections: 4
  flyway:
    schemas: user_gapi
    locations: classpath:db/migration/dev,classpath:db/migration/shared
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://sql-dev-eds.41aea1776f5b.database.windows.net:1433;database=db-dev-gapi"
    username: ${kv-sql-eds-username}
    password: ${kv-sql-eds-password}
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    show-sql: false
    properties:
      '[hibernate.default_schema]': user_gapi
      '[hibernate.format_sql]': true
      '[hibernate.dialect]': org.hibernate.dialect.SQLServer2012Dialect
  config:
    import: users-service-actions.yaml

azure:
  keyvault:
    uri: https://kv-dev-gapi.vault.azure.net/

logging:
  level:
    root: error
    com:
      digitalrealty: debug
    org:
      hibernate:
        type: debug
