spring:
  application:
    name: accounts-service
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true

azure:
  keyvault:
    secret-keys: kv-sql-eds-username,kv-sql-eds-password,kv-jwt-token-prefix,kv-redis-password
    enabled: true

headers:
  RequiredRoutes:
    - /accounts
    
account:
  activeStatus:
    - active

urls:
  userServiceURL: http://users-service

cloud:
  aws:
    stack.auto: false
    region:
      static: us-west-2
      auto: false

jwt:
  enableTokenValidation: false
  keyPrefix: ${kv-jwt-token-prefix}

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug
