urls:
  userServiceURL: localhost:8088

spring:
  flyway:
    schemas: account_gapi
    locations: classpath:db/migration/shared,classpath:db/migration/local
    enabled: true
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: TMoNv82jLIE81FR9GogL1o2dgn4rjY1I5AzCaMj3z9M=
    ssl: true
    abortConnect: false
  datasource:
    username: sa
    url: "jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS account_gapi"
    driverClassName: org.h2.Driver
    password: ''
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    properties:
      '[hibernate.format_sql]': true
      '[hibernate.default_schema]': account_gapi
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
  config:
    import: "optional:configserver:"

eureka:
  client:
    fetch-registry: false
    register-with-eureka: false

azure:
  keyvault:
    enabled: false

jwt:
  enableTokenValidation: false
  keyPrefix: gapi.access.token

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug
