<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digitalrealty.gapi.common.jwt</groupId>
	<artifactId>common-jwt-lib</artifactId>
	<version>1.0.10</version>
	<packaging>jar</packaging>

	<name>com.digitalrealty.gapi.common.jwt</name>
	<description>Common jwt library</description>

	<parent>
		<groupId>com.digitalrealty.gapi.common.parent</groupId>
		<artifactId>common-parent-pom</artifactId>
		<version>1.0.3</version>
		<relativePath />
	</parent>

	<properties>
		<common.exceptions.version>1.0.12</common.exceptions.version>
		<common.context.version>1.0.22</common.context.version>
		<jwt.version>3.8.3</jwt.version>
		<jwks.rsa.version>0.9.0</jwks.rsa.version>
	</properties>

	<dependencies>		
		<!-- Common lib -->
		<dependency>
			<groupId>com.digitalrealty.gapi.common.exceptions</groupId>
			<artifactId>common-exceptions-lib</artifactId>
			<version>${common.exceptions.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.digitalrealty.gapi.common.context</groupId>
			<artifactId>common-context-lib</artifactId>
			<version>${common.context.version}</version>
		</dependency>
		<!-- Common lib -->	

		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>${jwks.rsa.version}</version>
		</dependency>		
        <!-- JWT -->		
	</dependencies>
	
	<repositories>
		<repository>
			<id>Global-API</id>
			<url>https://pkgs.dev.azure.com/digitalrealtyprojects/09668771-d85f-41e1-8a98-583fd737f7f3/_packaging/Global-API/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<!-- disable spring boot project nature in common libs -->
	<build>
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
