<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digitalrealty.gapi.common.gapi.parent</groupId>
	<artifactId>common-gapi-parent-pom</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>

	<name>com.digitalrealty.gapi.common.gapi.parent</name>
	<description>Common parent</description>

	<parent>
		<groupId>com.digitalrealty.gapi.common.parent</groupId>
		<artifactId>common-parent-pom</artifactId>
		<version>1.0.3</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<common.messaging.version>1.0.5</common.messaging.version>
		<common.auth.version>1.0.8</common.auth.version>
		<common.jwt.lib.version>1.0.9</common.jwt.lib.version>
		<common.context.version>1.0.22</common.context.version>
		<common.exceptions.version>1.0.12</common.exceptions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.digitalrealty.gapi.common.exceptions</groupId>
			<artifactId>common-exceptions-lib</artifactId>
			<version>${common.exceptions.version}</version>
		</dependency>

		<dependency>
			<groupId>com.digitalrealty.gapi.common.context</groupId>
			<artifactId>common-context-lib</artifactId>
			<version>${common.context.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digitalrealty.gapi.common.jwt</groupId>
			<artifactId>common-jwt-lib</artifactId>
			<version>${common.jwt.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digitalrealty.gapi.common.auth</groupId>
			<artifactId>common-auth-lib</artifactId>
			<version>${common.auth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digitalrealty.gapi.messaging</groupId>
			<artifactId>common-messaging-lib</artifactId>
			<version>${common.messaging.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>Global-API</id>
			<url>
                https://pkgs.dev.azure.com/digitalrealtyprojects/09668771-d85f-41e1-8a98-583fd737f7f3/_packaging/Global-API/maven/v1
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
