<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digitalrealty.gapi.user</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>com.digitalrealty.gapi.user</name>
    <description>User Service</description>

    <parent>
		<groupId>com.digitalrealty.gapi.common.gapi.parent</groupId>
		<artifactId>common-gapi-parent-pom</artifactId>
		<version>[1.0.2,1.1.0)</version>
		<relativePath />
	</parent>
	<properties>
		<azure.jms.version>4.0.0</azure.jms.version>
	</properties>
	<dependencies>
		<!--jms-->
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-servicebus-jms</artifactId>
            <version>${azure.jms.version}</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Global-API</id>
			<url>
                https://pkgs.dev.azure.com/digitalrealtyprojects/09668771-d85f-41e1-8a98-583fd737f7f3/_packaging/Global-API/maven/v1
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
