# template for spring boot apps

trigger:
  branches:
    include: 
      - refs/heads/*
    exclude:
      - refs/heads/releases/old*

resources:      
  repositories: 
  - repository: build-pipeline-configuration
    name: "Global API/build-pipeline-configuration"
    type: git 
    ref: develop

variables:
- template: build-variables-initiate.yml@build-pipeline-configuration

# artifactPrefix comes from varables and prefixes the release based on branch with: feature_, development_, release_ or hotfix_
name: ${{variables.artifactPrefix}}$(Date:yyyyMMdd)$(Rev:.r)

jobs:
- template: build-job-service.yml@build-pipeline-configuration

- template: build-job-verification-veracode.yml@build-pipeline-configuration