<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digitalrealty.gapi.gateway.apigee</groupId>
    <artifactId>gateway-apigee-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>com.digitalrealty.gapi.gateway.apigee</name>
    <description>gateway-apigee-service</description>
    
    <parent>
		<groupId>com.digitalrealty.gapi.common.gapi.parent</groupId>
		<artifactId>common-gapi-parent-pom</artifactId>
		<version>[1.0.2,1.1.0)</version>
		<relativePath />
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	</dependencies>
		
	<repositories>
		<repository>
			<id>Global-API</id>
			<url>
                https://pkgs.dev.azure.com/digitalrealtyprojects/09668771-d85f-41e1-8a98-583fd737f7f3/_packaging/Global-API/maven/v1
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
