spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: TMoNv82jLIE81FR9GogL1o2dgn4rjY1I5AzCaMj3z9M=
    ssl: true
    abortConnect: false
  config:
    import: "optional:configserver:"

azure:
  keyvault:
    enabled: false
    uri: https://kv-dev-gapi.vault.azure.net/

urls:
  snow-host: https://dlropsdev1.service-now.com
  userServiceURL: http://localhost:8088
  permissionServiceURL: http://localhost:8088
  accountServiceUrl: http://localhost:8088
  commentServiceUrl: http://localhost:8088
  assetServiceUrl: http://localhost:8088
 
auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do
    snowClientId: b1eda48f0f22245071a65f86871d7c23
    snowClientSecret: Sp7Um-K{*n
    snowUsername: _svc_gapi_dev
    snowPassword: Ah@LZum6'!B#X2u!
    snowGrantType: password

jwt:
  enableTokenValidation: false
  keyPrefix: gapi.access.token
  idpKeyName: gapi.idp.access.token
  snowKeyName: gapi.snow.access.token

eureka:
  client:
    fetch-registry: false
    register-with-eureka: false

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error 