jobs:
  manageExecutionIdSchedule: "-" # 0 0/1 * * * ?
  resetExecutionIdSchedule: "-" # 0 0/1 * * * ?
  manageExecutionIdsBatchSize: 10
  resetExecutionIdsTimeWindowSec : 600
spring:
  flyway:
    schemas: email_gapi
    locations: classpath:db/migration/shared
  datasource:
    url: "jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS email_gapi"
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate.ddl-auto: none
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      '[hibernate.format_sql]': true
      '[hibernate.default_schema]': email_gapi
  h2:
    console:
      enabled: true
      path: /h2-console
  config:
    import: "optional:configserver:"
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: TMoNv82jLIE81FR9GogL1o2dgn4rjY1I5AzCaMj3z9M=
    ssl: true
    abortConnect: false
  jms:
    servicebus:
      connection-string: Endpoint=sb://sb-dev-gapi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VfNIPLd+8kkoUX7/UfCbd/1qgto9objpaI3AfnAO1W8=
      pricing-tier: Standard
      idle-timeout: 1800000
      pool:
        enabled: true
        max-connections: 4
  mail:
    username: api
    password: e4eea0296eca399de6f4cbacd64d23cf-787e6567-7ac9b24c
    mailgunUrl: https://api.mailgun.net
    sendTo: mgdrtest@outlook.com

eureka:
  client:
    fetch-registry: false
    register-with-eureka: false

messaging:
  sendEmailQueue: gapi.users-service.maintain-user.local-queue

jwt:
  enableTokenValidation: false
  keyPrefix: gapi.access.token
  idpKeyName: gapi.idp.access.token
  snowKeyName: gapi.snow.access.token

logging:
  level:
    root: error
    com:
      digitalrealty: info
      zaxxer:
        hikari: debug
    org:
      hibernate:
        type: debug