spring:
  application:
    name: email-service
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
  mail:
    mailgunPath: /v3/gpmg.digitalrealty.com/messages
    username: ${kv-mailgun-gapi-username}
    password: ${kv-mailgun-gapi-password}
    sendFrom: no-reply@gpmg.digitalrealty.com
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true

azure:
  keyvault:
    enabled: true
    secret-keys: kv-jwt-token-prefix,kv-sql-eds-username,kv-sql-eds-password,kv-redis-password,kv-mailgun-gapi-username,kv-mailgun-gapi-password

jwt:
  enableTokenValidation: false
  keyPrefix: ${kv-jwt-token-prefix}

cloud:
  aws:
    stack.auto: false
    region:
      static: us-west-2
      auto: false
headers:
  RequiredRoutes:
    - /emails/send-emails

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug

messaging:
  sendEmailQueue: gapi.email-service.send-email.queue
