spring:
  application:
    name: remotehands-service
  jackson:
    deserialization:
      accept-empty-string-as-null-object : true
      fail-on-unknown-properties: true
  cloud:
    loadbalancer:
      ribbon:
        enabled: false

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
            
azure:
  keyvault:
    enabled: true
    secret-keys: kv-servicenow-oauthtoken-client-id,kv-servicenow-oauthtoken-client-secret,kv-servicenow-username,kv-servicenow-password

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error

urls:
  userServiceURL: http://users-service
  comment-service-url: http://comments-service
  comment-service-path: /comments/{0}
  account-service-url: http://accounts-service
  account-service-company-name-path: /accounts/{0}/name
  snow-facility-api-path: /api/now/table/facilities_request
  snow-cancelworkorder-api-path: /api/drto/v1/workorders/cancelworkorder
  snow-default-params: sysparm_exclude_reference_link=true&sysparm_display_value=true
  snow-pagination-default-limit: 25
 
headers:
  RequiredRoutes:
    - /remote-hands
    
snow-mapping:
  urgent-category:
    - Existing cross connect or connectivity testing
    - KVM (keyboard, video, mouse) assistance
    - Equipment troubleshoot or replacement
    - Power cycle or reboot
    - Other
  planned-category: 
    - Existing cross connect or connectivity testing
    - Customer premise cabling
    - Tape swaps
    - Equipment installation
    - Equipment de-installation
    - Dedicated escort
    - Auditing
    - Other
  api-category:
    "[Existing cross connect or connectivity testing]": "Connectivity Circuit Testing"
    "[Equipment troubleshoot or replacement]": "Emergency Equipment Replacement"
    "[KVM (keyboard, video, mouse) assistance]": "KVM Assistance"
    "[Power cycle or reboot]": "Power Cycle (Reboot)"
    "[Customer premise cabling]": "Infrastructure Data Cabling"
    "[Tape swaps]": "Media Management"
    "[Equipment installation]": "Equipment installation"
    "[Equipment de-installation]": "Equipment de-installation"
    "[Dedicated escort]": "Dedicated escort"
    "Auditing": "Auditing"
    "Other": "Other"
  api-status:
    "New":
      - New
      - Ready
      - Draft
    "[In Progress]":
      - Awaiting Approval
      - Approved
      - Assignment
      - Work In Progress
    "Completed":
      - Review
      - Work Completed
      - Closed Complete
    "Cancelled":
      - Cancelled
      - Closed Incomplete
  snow-status-integer:
    "New": "1"
    "[Closed Complete]": "3"
    "Draft": "5"
    "[Work Completed]": "6"
    "Cancelled": "7"
    "Ready": "10"
    "[Awaiting Approval]": "11"
    "Approved": "13"
    "Review": "15"
    "Assignment": "16"
    "[Work In Progress]": "18"
  work-type:
    "[Urgent Work]": "Emergency"
    "[Planned Work]": "Planned Maintenance"  
  cancel-reason:
    "[Duplicate request]": "Duplicate Case"
    "[Request entered in error]": "Entered in error"
    "[Request no longer needed]": "WO no longer required"
    
auth:
  snow:
    endpointUrl: https://dlropsdev1.service-now.com/oauth_token.do
    snowClientId: b1eda48f0f22245071a65f86871d7c23
    snowClientSecret: Sp7Um-K{*n
    snowUsername: _svc_gapi_dev
    snowPassword: Ah@LZum6'!B#X2u!
    snowGrantType: password