# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  branches:
    include:
      - refs/heads/*
    exclude:
      - refs/heads/releases/old*

lockBehavior: sequential
variables:
  isDevelop: $[eq(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isNotDevelop: $[ne(variables['Build.SourceBranch'], 'refs/heads/develop')]
  isPullRequest: $[startsWith(variables['Build.SourceBranch'], 'refs/pull/')]
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER) -Xmx3072m'

jobs:
  - job: Build
    pool:
      name: Azure Pipelines
      vmImage: 'ubuntu-latest'

    steps:
      - task: Cache@2
        displayName: Cache Maven local repository
        inputs:
          key: 'maven | "$(Agent.OS)" | **/pom.xml'
          restoreKeys: |
            maven | "$(Agent.OS)"
            maven
          path: $(MAVEN_CACHE_FOLDER)

      - task: Maven@3
        condition: eq(variables['isDevelop'], 'true')
        displayName: 'Execute Maven: package deploy'
        inputs:
          mavenPomFile: 'pom.xml'
          mavenOptions: '$(MAVEN_OPTS)'
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.11'
          jdkArchitectureOption: 'x64'
          publishJUnitResults: true
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          goals: 'package deploy'
          mavenAuthenticateFeed: true

      - task: Maven@3
        condition: eq(variables['isNotDevelop'], 'true')
        displayName: 'Execute Maven: package'
        inputs:
          mavenPomFile: 'pom.xml'
          mavenOptions: '$(MAVEN_OPTS)'
          javaHomeOption: 'JDKVersion'
          jdkVersionOption: '1.11'
          jdkArchitectureOption: 'x64'
          publishJUnitResults: true
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          goals: 'package'
          mavenAuthenticateFeed: true

      - task: CopyFiles@2
        displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
        inputs:
          SourceFolder: '$(system.defaultworkingdirectory)'
          Contents: '**/*.jar'
          TargetFolder: '$(build.artifactstagingdirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: drop'
        inputs:
          PathtoPublish: '$(build.artifactstagingdirectory)'

  # Note: Veracode job only runs when Pull Request
  - job: Scan
    displayName: VeraCode Scan
    condition: or(eq(variables['isPullRequest'], 'true'), eq(variables['overrideWhenPR'], 'true'))
    dependsOn: Build
    timeoutInMinutes: 0
    pool:
      name: DLR
      demands: java

    steps:
      - task: DownloadBuildArtifacts@0
        displayName: 'Download Build Artifacts'
        inputs:
          artifactName: drop
          downloadPath: '$(Pipeline.Workspace)'

      - task: DownloadPipelineArtifact@2
        displayName: 'Download Pipeline Artifact'
        inputs:
          artifactName: drop

      - task: ArchiveFiles@2
        displayName: 'Archive $(Pipeline.Workspace)'
        inputs:
          rootFolderOrFile: '$(Pipeline.Workspace)'

      - task: Veracode@3
        inputs:
          ConnectionDetailsSelection: 'Endpoint'
          AnalysisService: 'Veracode Analysis Center API Hook'
          veracodeAppProfile: '$(system.teamProject)'
          version: '$(Build.Repository.Name)-$(build.buildNumber)'
          filepath: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          createProfile: true
          importResults: true
          maximumWaitTime: '360'

      - task: Veracode Flaw Importer@3
        inputs:
          ConnectionDetailsSelection: 'Endpoint'
          AnalysisService: 'Veracode Analysis Center API Hook'
          veracodeAppProfile: '$(system.teamProject)'
          sandboxName:
          importType: 'All Unmitigated Flaws'
          workItemType: 'Issue'
          area: '$(system.teamProject)'
          addCustomTag: '$(Build.RequestedFor)'
          flawImportLimit: '1000'