spring:
  redis:
    host: redis-dev-gapi.redis.cache.windows.net
    port: 6380
    password: TMoNv82jLIE81FR9GogL1o2dgn4rjY1I5AzCaMj3z9M=
    ssl: true
    abortConnect: false
  config:
    import: "optional:configserver:"

management:
  endpoints:
    web:
      exposure:
        include: "*"
    health:
      show-details: always
logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug
        
eureka:
  client:
    fetch-registry: false
    register-with-eureka: false

jwt:
  jwksUrl: https://login-a1.interxion.com/.well-known/openid-configuration/jwks
  enableTokenValidation: true
  keyPrefix: gapi.access.token
