server:
  error:
    include-message: always
spring:
  main:
    web-application-type: reactive
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      routes:
      - id: accounts-service
        uri: http://accounts-service
        predicates:
        - Path=/accounts/**
      - id: users-service
        uri: http://users-service
        predicates:
        - Path=/users/**
      - id: assets-service
        uri: http://assets-service
        predicates:
        - Path=/assets/**,/sites/**,/locations/**
      - id: permissions-service
        uri: http://permissions-service
        predicates:
        - Path=/permissions/**,/roles/**,/permission-groups/**,/privileges/**
      - id: notifications-service
        uri: http://notifications-service
        predicates:
        - Path=/notifications/**
      - id: reports-service
        uri: http://reports-service
        predicates:
        - Path=/reports/**,/work-orders/**
      - id: reference-data-service
        uri: http://reference-data-service
        predicates:
        - Path=/reference-data/**
      - id: facility-access-service
        uri: http://facility-access-service
        predicates:
        - Path=/facility-access/**
      - id: dcim-trend-service
        uri: http://dcim-trend-service
        predicates:
        - Path=/dcim-locations/**,/dcim-devices/**,/dcim-alert-instances/**,/dcim-alerts/**,/dcim-custom-alerts/**
      - id: attachments-service
        uri: http://attachments-service
        predicates:
        - Path=/attachments/**
      - id: comments-service
        uri: http://comments-service
        predicates:
        - Path=/comments/**
      - id: crossconnect-service
        uri: http://crossconnect-service
        predicates:
        - Path=/cross-connect-inventory/**
      - id: customersupport-service
        uri: http://customersupport-service
        predicates:
        - Path=/customer-support-tickets/**
      - id: dcim-service
        uri: http://dcim-service
        predicates:
        - Path=/dcim/**
      - id: remotehands-service
        uri: http://remotehands-service
        predicates:
        - Path=/remotehands-tickets/**
      - id: servicetickets-service
        uri: http://servicetickets-service
        predicates:
        - Path=/service-tickets/**
      - id: shipmentstickets-service
        uri: http://shipmentstickets-service
        predicates:
        - Path=/shipment-tickets/**

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true

azure:
  keyvault:
    enabled: true
    secret-keys: kv-jwt-token-prefix,kv-redis-password,kv-servicenow-oauthtoken-client-id,kv-servicenow-oauthtoken-client-secret,kv-servicenow-username,kv-servicenow-password

cloud:
  aws:
    stack.auto: false
    region:
      static: us-west-2
      auto: false

logging:
  level:
    root: error
    com:
      digitalrealty: debug
      zaxxer:
        hikari: error
    org:
      hibernate:
        type: debug

jwt:
  enableTokenValidation: true
  keyPrefix: ${kv-jwt-token-prefix}
